<RCC>
    <qresource prefix="/">
        <file>image/btn_close.png</file>
        <file>image/btn_ok.png</file>
        <file>image/fontawesome-webfont.ttf</file>
        <file>image/msg_error.png</file>
        <file>image/msg_info.png</file>
        <file>image/msg_question.png</file>
        <file>image/qt_zh_CN.qm</file>
        <file>main.ico</file>
        <file>image/widgets.qm</file>
        <file>MbDlg.ico</file>
        <file>MbDlg2.ico</file>
        <file>MbDlg3.ico</file>
        <file>Dlg1.png</file>
        <file>MbDlg4.ico</file>
        <file>MbDlg5.ico</file>
    </qresource>
</RCC>
